<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

        <!-- Wheel information-->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_radius>0.05</wheel_radius>


        <!--Limits-->
        <max_linear_acceleration>0.033</max_linear_acceleration>

        <topic>cmd_vel</topic> <!-- from <commant_topic> -->

        <odom_topic>odom</odom_topic> <!-- from <odometry_topic> -->
        <frame_id>odom</frame_id> <!-- from <odometry_frame> -->
        <child_frame_id>base_link</child_frame_id> <!-- from <robot_base_frame> -->
        <odom_publisher_frequency>30</odom_publisher_frequency> <!-- from <update_rate>-->

        <tf_topic>/tf</tf_topic> <!-- Short topic name for tf output -->


        </plugin>
    </gazebo>

</robot>